recipes.addShapeless(<BiomesOPlenty:planks> * 2, [<BiomesOPlenty:logs1>]);
recipes.addShapeless(<BiomesOPlenty:planks:1> * 2, [<BiomesOPlenty:logs1:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:2> * 2, [<BiomesOPlenty:logs1:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 2, [<BiomesOPlenty:logs1:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:4> * 2, [<BiomesOPlenty:logs2:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:5> * 2, [<BiomesOPlenty:logs2:1>]);
recipes.addShapeless(<BiomesOPlenty:planks:6> * 2, [<BiomesOPlenty:logs2:2>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 2, [<BiomesOPlenty:logs2:3>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 2, [<BiomesOPlenty:logs3:0>]);
recipes.addShapeless(<BiomesOPlenty:planks:9> * 2, [<BiomesOPlenty:logs3:1>]);

recipes.remove(<BiomesOPlenty:planks:11>);
recipes.addShapeless(<BiomesOPlenty:planks:11> * 2, [<BiomesOPlenty:logs4:0>]);
recipes.remove(<BiomesOPlenty:planks:12>);
recipes.addShapeless(<BiomesOPlenty:planks:12> * 2, [<BiomesOPlenty:logs4:1>]);
recipes.remove(<BiomesOPlenty:planks:13>);
recipes.addShapeless(<BiomesOPlenty:planks:13> * 2, [<BiomesOPlenty:logs4:2>]);
recipes.remove(<BiomesOPlenty:planks:14>);
recipes.addShapeless(<BiomesOPlenty:planks:14> * 2, [<BiomesOPlenty:logs4:3>]);